<!DOCTYPE html>
<html>

<head>
  <title>PUZZLE</title>
	<link rel="shortcut icon" href="img/favicon3.ico">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <!-- FONT ROBOTO -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- ICONS AWESOME -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <style type="text/css">
        *{
          padding: 0;
          margin: 0;
          font-family: 'Roboto', sans-serif;
        }
        html, body{
            width: 100%;
            height: 100%;
            background: #333;
        }
        body{
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-justify-content: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
        }
        table{
          border: 1px solid #555
        }
        table, th, td{
          border-collapse: collapse;
        }
        th{
          padding: 100px;
          background: url(img/pastitas.jpg);
          background-size: 800px;
        }
        #pieza1{
          background-position: 0 0px;
        }
        #pieza2{
          background-position: -200px 0px;
        }
        #pieza3{
          background-position: -400px 0px;
        }
        #pieza4{
          background-position: -600px 0px;
        }
        #pieza5{
          background-position: 0 -200px;
        }
        #pieza6{
          background-position: -200px -200px;
        }
        #pieza7{
          background-position: -400px -200px;
        }
        #pieza8{
          background-position: -600px -200px;
        }
        #pieza9{
          background-position: 0 -400px;
        }
        #pieza10{
          background-position: -200px -400px;
        }
        #pieza11{
          background-position: -400px -400px;
        }
        #pieza12{
          background-position: -600px -400px;
        }
        #blanco{
          background: #333;
          /*background-position: -600px -400px;*/
        }
        .respuesta{
          color: #999;
          font-size: 100px;
        }
        input{
            text-align:center;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            display:inline-block;
            color: #FFF;
            background: #777;
            padding: 30px 60px 60px 60px;
            max-height: 90px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            margin: 10px 5px;
            border: 0;
            font-size: 30px;
            cursor: pointer;
        }
        input:hover{
            background: #888;
        }
    </style>
</head>

<body>
  <div></div>
  <script src="juego.js"></script>
  <br>
  <input type="button" onclick="comprobar()" value="COMPROBAR">
  <br>
  <h1 class="respuesta"> </h1>
</body>

</html>