<!DOCTYPE html>
<!--
Lucas Pérez González
Primer Examen
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script type="text/javascript">
            var temp = 0;
            var i = 1;
            
            var nombre = prompt("Escriu un nombre:");
            while(i <= nombre/2){
                if(nombre % i == 0){
                    temp += i;
                }
                i++;
            }
            
            if(temp == nombre && temp != 0){
                document.write("Nombre perfecte");
            }else{
                document.write("Nombre No perfecte");
            }
        </script>
    </body>
</html>
